{
  "name": "csproj-version",
  "version": "0.1.0",
  "description": "versioning .csproj files in projects under a .NET solution",
  "type": "module",
  "exports": "./dist/index.js",
  "files": [
    "dist"
  ],
  "bin": {
    "dotver": "./src/script.js"
  },
  "scripts": {
    "upint": "pnpm up -i -r --latest",
    "build": "rollup -c rollup.config.js",
    "test": "./src/script.js -d test/assets"
  },
  "dependencies": {
    "@spare/says": "^0.16.1",
    "@spare/deco": "^0.16.1",
    "@spare/logger": "^0.16.1",
    "@valjoux/timestamp-pretty": "^0.4.0",
    "commander": "^12.1.0",
    "semver": "^7.3.4",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^6.1.0",
    "rollup": "^4.24.3",
    "rollup-plugin-fileinfo": "^0.3.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoyeungw/csproj-version.git"
  },
  "keywords": [
    "rollup-plugin",
    "rollup",
    "filesizes"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "author": {
    "name": "Hoyeung Wong",
    "email": "hoyeungw@outlook.com",
    "url": "https://github.com/hoyeungw"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hoyeungw/csproj-version.git"
  },
  "homepage": "https://github.com/hoyeungw/csproj-version#readme"
}
